<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Form</title>
</head>
<body>
    <form action="">
        <label for="name">Name:</label>
        <input id="name" type="text" autofocus>
        <br>
        <label for="email">Email:</label>
        <input id="email" type="email" required>
        <br>
        <label for="password">Password:</label>
        <input type="text" maxlength="16" required>
        <br>
        <label for="">Your Gender:</label>
        <input type="radio" name="Gender" value="Male" id="Male">
        Male
        <input type="radio" name="Gender" value="Female" id="Female">
        Female
        <br>
        <label for="">Your Gender:</label>
        <select name="Gender" id="">
            <option value="Female">Female</option>
            <option value="Male">Male</option>
        </select>
        <br>
        <input type="Submit">  
    </form>
</body>
</html>